<html lang="en">
	<head>
		<title>What is your goal</title>
		<style>
			.box {
				padding: 100px 0;
				width: 400px;
				text-align: center;
				background: #eee;
				margin: 20px;
				display: inline-block;
			}

            body {
                background: #eee;
                max-width: 960px;
                margin: 20px auto
            }

            p, h3, ul {
                margin: 0;
                padding: 0;
            }

            li {
                list-style-type: none;
                background: #fff;
                margin: 20px auto;
                padding: 10px 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            li.fav {
                background: #ff9ed2;
                color: #fff
            }
		</style>
	</head>
	<body id="app">
        <!-- <a :href="url">best website ever</a> -->

		<div v-if="showBooks">
			<ul>
				<li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="handleIsFav(book)">
                    <img :src="book.img" :alt="book.title">
					<h3>{{ book.title }}</h3>
					<p>{{ book.author }}</p>
				</li>
			</ul>
		</div>

		<button @click="toggleShowBooks">
			<span v-if="showBooks">Hide books</span>
			<span v-else>Show books</span>
		</button>

		<div v-show="showBooks">Currently showing books</div>

		<br />
		<div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
		<div class="box" @mouseleave="handleEvent">mouseleave</div>
		<div class="box" @dblclick="handleEvent">double click</div>
		<div class="box" @mousemove="handleMouseMove">
			position - {{ x }} {{ y }}
		</div>

		<script src="http://unpkg.com/vue@3.0.0"></script>
		<script src="app.js"></script>
	</body>
</html>
